input {
  generator {
    message => "The red fox jumped over the green frog"
  }
}

output {
  redis {
    host => "redis:6379"
    key => "logstash"
    data_type => "list"
    congestion_threshold => "1000000"
  }
}
